org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

mod_id=snowyspirit
mod_version=1.20.4-2.3.0
maven_group=net.mehvahdjukaar
project_id = 566142

parchment_version = 1.20.2:2023.12.10

fabric_loader_version = 0.15.3
fabric_api_version = 0.91.3+1.20.4

forge_version = 20.4.46-beta

moonlight_version= 1.20.4-2.9.1
supplementaries_version = 1.20-2.5.22b


modmenu_version = 4.0.0
cloth_version = 7.0.72




