org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=snowyspirit
mod_version=1.20-3.0.10
maven_group=net.mehvahdjukaar
project_id = 566142

parchment_version = 1.20.1:2023.09.03


fabric_loader_version = 0.15.10
fabric_api_version=0.92.1+1.20.1


forge_version = 1.20.1-47.2.1

moonlight_version = 1.20-2.13.25
supplementaries_version = 1.20-2.8.17


modmenu_version = 4.0.0
cloth_version = 7.0.72




