org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.20.4
minecraft_min_version = 1.20.2
minecraft_max_version = 1.21

enabled_platforms = fabric,neoforge
pack_format_number = 15

# Mod stuff
mod_id = snowyspirit
mod_name = Snowy Spirit
mod_version = 1.20.4-2.3.4
mod_license = gplv3
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar, Plantkillable
mod_description = Winter themed mod that adds working sleds and winter related items with related ai tweaks for villagers


mod_homepage = https://www.curseforge.com/minecraft/mc-mods/snowy-spirit
mod_github = https://github.com/MehVahdJukaar/snowyspirit
mod_credits = MehVahdJukaar, Plantkillable

project_id = 566142


# Loaders
parchment_version = 1.20.2:2023.12.10

fabric_loader_version = 0.15.3
fabric_api_version = 0.91.3+1.20.4

forge_version = 20.4.147-beta
forge_version_range = [20.4.100-beta,)

# Other deps
supplementaries_version = 1.20-2.7.33
moonlight_version = 1.20.4-2.10.0
moonlight_min_version = 1.20.4-2.10.0








