org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

mod_id=snowyspirit
mod_version=1.19.4-2.1.11
maven_group=net.mehvahdjukaar
project_id = 566142

parchment_version=1.19.3:2023.03.12

fabric_loader_version=0.14.19
fabric_api_version=0.80.0+1.19.4

forge_version=1.19.4-45.0.63

moonlight_version=1.19.4-2.4.13
supplementaries_version = 1.19.4-2.4.10


modmenu_version = 4.0.0
cloth_version = 7.0.72




