org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=snowyspirit
mod_version=1.20-3.0.1
maven_group=net.mehvahdjukaar
project_id = 566142

parchment_version=1.19.3:2023.03.12

fabric_loader_version = 0.14.21
fabric_api_version = 0.83.0+1.20

forge_version = 1.20.1-47.1.0

moonlight_version= 1.20-2.8.78
supplementaries_version = 1.20-2.5.22b


modmenu_version = 4.0.0
cloth_version = 7.0.72




